<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porifólio teste Michelle Coelho</title>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">
     <!--Dev icon Fonts-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <!--CSS DO PROJETO-->
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
  <main id="conteiner">
    <aside id="bio-container">
        <h2> Michelle Coelho</h2>
        <img src="img/Profile.mi.jpeg" alt="Michelle Coelho">
        <p>Ola meu nome é Michelle Coelho <spam class="highlight"></spam>Sou Engenheira da Computação</p>
        <p id="Welcome-text">Seja Bem Vindo!</p>
        <section id="about-container">

        </section>

    </aside>
  </main>
   <!--Ion Icons-->
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>